# Instrument-quote-data-source-src

./: Dockerfile  Instrument.Quote.Source.Srv.sln  InstrumentQuoteSource-srv.sln  README.md
src/App/Instrument.Quote.Source.App/: Application.cs  Instrument.Quote.Source.App.csproj
src/App/Instrument.Quote.Source.App.Core/: Instrument.Quote.Source.App.Core.csproj  Module.cs  Usings.cs
src/App/Instrument.Quote.Source.App.Core.JoinedChartAggregate/: Instrument.Quote.Source.App.Core.JoinedChartAggregate.csproj  Module.cs
src/App/Instrument.Quote.Source.App.Core.JoinedChartAggregate/Config/: JoinedChartConfig.cs  JoinedChartModuleConfig.cs
src/App/Instrument.Quote.Source.App.Core.JoinedChartAggregate/Dto/: GetJoinedCandleResponseDto.cs  GetJoinedChartRequestDto.cs  JoinedCandleDto.cs
src/App/Instrument.Quote.Source.App.Core.JoinedChartAggregate/Events/: EventRequestJoinedChartUpdate.cs  JoinedChartRequestUpdate.cs
src/App/Instrument.Quote.Source.App.Core.JoinedChartAggregate/Handlers/: EventRequestJoinedChartUpdateHandler.cs  GetJoinedChartHandler.cs  JoinedChartUpdateRequestedHandler.cs
src/App/Instrument.Quote.Source.App.Core.JoinedChartAggregate/Interfaces/: IBasePeriodSplitter.cs  IChartJoiner.cs  IJoindeCandleMapper.cs  IJoinedChartFactory.cs  IJoinedChartManager.cs
src/App/Instrument.Quote.Source.App.Core.JoinedChartAggregate/Model/: JoinedCandle.Method.cs  JoinedChart.Constructor.cs  JoinedChart.Factory.cs  JoinedChart.Manager.cs  JoinedChart.Method.cs  JoinedChart.cs
src/App/Instrument.Quote.Source.App.Core.JoinedChartAggregate/Repository/: JoinedCandleRep.Extension.cs  JoinedChartRep.Extesion.cs
src/App/Instrument.Quote.Source.App.Core.JoinedChartAggregate/Services/: BasePeriodSplitter.cs  ChartJoiner.cs  JoindeCandleMapper.cs  JoinedChartFactory.cs
src/App/Instrument.Quote.Source.App.Core.JoinedChartAggregate/Validation/: CandlesForChartValidator.cs
src/App/Instrument.Quote.Source.App.Core/CandleAggregate/Config/: CandleConfig.cs  LoadedPeriodConfig.cs
src/App/Instrument.Quote.Source.App.Core/CandleAggregate/Dto/: AddCandlesDto.cs  CandleDto.cs  NewCandlesDto.cs  NewPeriodDto.cs  PeriodResponseDto.cs
src/App/Instrument.Quote.Source.App.Core/CandleAggregate/Interface/: CandleSrv.Extension.cs  ICandleSrv.cs  ICandleSrvExtension.cs
src/App/Instrument.Quote.Source.App.Core/CandleAggregate/Model/: Candle.Constructor.cs  Candle.Interface.cs  Candle.Validation.cs  Candle.cs  LoadedPeriod.Constructor.cs  LoadedPeriod.Interface.cs  LoadedPeriod.Method.cs  LoadedPeriod.Validation.cs  LoadedPeriod.Validator.cs  LoadedPeriod.cs
src/App/Instrument.Quote.Source.App.Core/CandleAggregate/Repository/: LoadedPeriodRepository.cs
src/App/Instrument.Quote.Source.App.Core/CandleAggregate/Service/: CandleSrv.cs  CandleSrvRef.cs
src/App/Instrument.Quote.Source.App.Core/CandleAggregate/Tool/: CandleMapper.cs  LoadedPeriodMapper.cs
src/App/Instrument.Quote.Source.App.Core/Event/: BusinesEvents.cs  CommonEvent.cs  ValidationEvents.cs
src/App/Instrument.Quote.Source.App.Core/Validation/: BetweenAttribute.cs  CompareToAttribute.cs  EachIsValidAttribute.cs  ExistIdAttribute.cs  FitDecimalLenAttribute.cs  FitTimeFrameAttribute.cs  IsValidAttribute.cs  NoDuplicatesAttribute.cs  UTCKindAttribute.cs  ValidationAttributeExtension.cs  ValidatitonContextExtension.cs  absDependableOfPropAttribute.cs
src/Configuration/Database/Instrument.Quote.Source.Configuration.DataBase/: ConnectionStringSource.cs  EfRepository.cs  Instrument.Quote.Source.Configuration.DataBase.csproj  SrvDbContext.cs
src/Configuration/Database/Instrument.Quote.Source.Configuration.DataBase.Migrations.Factory/: ContextFactory.cs  Instrument.Quote.Source.Configuration.DataBase.Migrations.Factory.csproj  appsettings.Development.json
src/Configuration/Database/Instrument.Quote.Source.Configuration.DataBase.PostreSQL/: Instrument.Quote.Source.Configuration.DataBase.PostreSQL.csproj  Module.cs  PGConnectionStringSource.cs
src/Shared/Instrument.Quote.Source.Shared.Kernal.DataBase/: EntityBase.cs  EnumEntity.cs  Instrument.Quote.Source.Shared.Kernal.DataBase.csproj
src/Shared/Instrument.Quote.Source.Shared.Kernal.DataBase/Repository/: ReadRepository.cs  Repository.cs  TransactionManager.cs
test/App/Instrument.Quote.Source.App.Core.Test/: AssertWrapper.cs  Instrument.Quote.Source.App.Core.Test.csproj  Module.Test.cs  Usings.cs
test/App/Instrument.Quote.Source.App.Core.Test/Tools/: AssertWrapper.cs  absMockFactory.cs
test/App/Instrument.Quote.Source.App.Test/: Instrument.Quote.Source.App.Test.csproj  UnitTest1.cs  appsettings.test.json  xunit.runner.json
test/App/Instrument.Quote.Source.App.Test/CandleAggregate/: CandleSrv.Add.Test.cs
test/App/Instrument.Quote.Source.App.Test/ChartAggregate/: GetCandles.Test.cs  GetChart.Test.cs  GetChart_GetAll_Test.cs  GetChart_Get_Test.cs  GetJoinedCandles.Test.cs  UploadChart.Test.cs
test/App/Instrument.Quote.Source.App.Test/InstrumentAggregate/: IInstrumentSrv.Test.cs  IInstrumentSrv_Create_Test.cs  IInstrumentSrv_GetAll_Test.cs  IInstrumentSrv_GetByCode_Test.cs  IInstrumentSrv_GetById_Test.cs  IInstrumentSrv_Read_Test.cs  IInstrumentSrv_Remove_Test.cs  InstrumentType_Get.Test.cs  InstrumentType_GetByCode_Test.cs  InstrumentType_GetById_Test.cs
test/App/Instrument.Quote.Source.App.Test/JoinedChartAggregate/: GetJoinedCandles.Test.cs  JoinedCandlesTools.cs  RequestCandles.Test.cs
test/App/Instrument.Quote.Source.App.Test/TimeFrameAggregate/: ITimeFrameSrv.Test.cs  ITimeFrameSrv_GetAll_Test.cs  ITimeFrameSrv_GetByCode_Test.cs  ITimeFrameSrv_GetById_Test.cs
test/App/Instrument.Quote.Source.App.Test/Tool/: BaseTest.cs  TestLoggerProvider.cs
test/App/Instrument.Quote.Source.App.Test/Tools/: BaseDbTest.cs  BaseTest.cs  ConsoleLogProvider.cs  HostFixture.cs
test/Shared/Instrument.Quote.Source.Shared.Test.BaseClass/: BaseTest.cs  Instrument.Quote.Source.Shared.Test.BaseClass.csproj
test/sandbox/QuartzJobTest/: ConsoleLogProvider.cs  QuartzJobTest.csproj  UnitTest1.cs  UsingServiceCollection.Test.cs  appsettings.test.json
(+342 files in other folders)
