<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Instrument.Quote.Source.App.Core\Instrument.Quote.Source.App.Core.csproj" />
    <ProjectReference Include="..\..\Shared\Instrument.Quote.Source.Shared.Kernal.DataBase\Instrument.Quote.Source.Shared.Kernal.DataBase.csproj" />
    <ProjectReference Include="..\..\Configuration\Database\Instrument.Quote.Source.Configuration.DataBase.PostreSQL\Instrument.Quote.Source.Configuration.DataBase.PostreSQL.csproj" />
  </ItemGroup>

</Project>
