<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Instrument.Quote.Source.Shared.Kernal.DataBase\Instrument.Quote.Source.Shared.Kernal.DataBase.csproj" />
    <ProjectReference Include="..\..\Shared\Instrument.Quote.Source.Shared.FluentValidation.Extension\Instrument.Quote.Source.Shared.FluentValidation.Extension.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="FluentValidation" Version="11.5.2" />
    <PackageReference Include="Ardalis.Result" Version="7.0.0" />
  </ItemGroup>

</Project>
